<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>This is CSS Class</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="box box1">
        <p>This is box 01</p>
        </div>

        <div class="box box2">
            <p>This is box 02</p>
        </div>
    </div>

</body>
</html>